<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kezdooldal.css">
    <title>Kezdőoldal</title>
</head>
<body>
    <header>
        <div class="logo-wrap">
            <img src="logo.png" alt="logo" class="logo">
        </div>
        <div class="nav-buttons">
            <button>Bejelentkezés</button>
            <button>Regisztráció</button>
        </div>
    </header>

    <section class="screen screen-hero">
        <div class="cim">
            <h1>BpMap</h1>
            <p>Simple. Smart. Yours</p>
        </div>
    </section>

    <section id="rolunk" class="screen screen-rolunk">
        <div class="rolunk-content">
            <h2>Rólunk</h2>
            <p>
                A BpMap segítségével egyszerűen felfedezheted Budapestet! Szűrők és interaktív térkép segít megtalálni a legjobb helyeket, kedvenceidet elmenteni, és saját várostérképedet kialakítani. Tökéletes mind turistáknak, mind helyieknek, akik szeretnek új helyeket felfedezni.
            </p>
        </div>
    </section>

    <script>
        const hero = document.querySelector('.screen-hero');
        const rolunk = document.querySelector('.screen-rolunk');

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            const vh = window.innerHeight;

     
            let t = scrollY / vh;
            if (t < 0) t = 0;
            if (t > 1) t = 1;

            hero.style.opacity = 1 - t;
            rolunk.style.opacity = t;

            hero.style.transform = `translateY(${t * -30}px)`;
            rolunk.style.transform = `translateY(${(1 - t) * 30}px)`;
        });
    </script>
</body>
</html>
          