* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    min-height: 200vh; 
    color: white;
    background-image: url("hatter1.png");
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo-wrap {
    height: 160px;
    display: flex;
    align-items: center;
}

.logo {
    height: 220px;
    width: auto;
}

.nav-buttons {
    display: flex;
    gap: 16px;
}

.nav-buttons button {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    color: white;
    padding: 10px 22px;
    font-size: 14px;
    cursor: pointer;
}

.screen {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.screen-hero {
    opacity: 1;
}

.screen-rolunk {
    opacity: 0;
}

.screen {
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}


.cim {
    text-align: center;
    pointer-events: none;
}

.cim h1 {
    font-size: 64px;
    letter-spacing: 6px;
    font-weight: 600;
    text-shadow: 0 0 10px #000000
}

.cim p {
    margin-top: 12px;
    font-size: 14px;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #000000;
}

.rolunk-content {
    max-width: 600px;
    padding: 0 24px;
    text-align: center;
}

.rolunk-content h2 {
    font-size: 32px;
    margin-bottom: 16px;
    text-shadow: 0 0 10px #000000;
}

.rolunk-content p {
    font-size: 16px;
    line-height: 1.5;
    text-shadow: 0 0 10px #000000;
}

@media (max-width: 768px) {
    header {
        padding: 20px 24px;
    }

    .cim h1 {
        font-size: 42px;
    }
}
