body {
    font-family: 'Segoe UI', sans-serif;
    background-image: url("hatter2.png");
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
  }
 
  main.card {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    text-align: center;
    width: 400px;
    height: 600px;
  }
 
  input[type="text"], input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 6px;
    border: none;
    background: #2a2a2a;
    color: #fff;
  }
 
  .row {
    margin-top: 20rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
 
  button {
    padding: 0.5rem 1rem;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    background: #1a76c2;
    color: white;
    transition: 0.2s;
  }
 
  button:hover {
    background: #37c0ff;
  }
 
  button.secondary {
    background: #555;
  }
 
 
  #sidebar {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 100;
  }

 
  .modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
  }