<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Regisztráció</title>
</head>
<body> 

<main class="card">
    <h1>Regisztráció</h1>
    <label for="email">Email</label>
    <input id="email" type="text" autocomplete="name">
    <label for="password">Jelszó</label>
    <input id="password" type="text" autocomplete="name">
    <label for="p.confirm">Jelszó megerősítése</label>
    <input id="p.confirm" type="text" autocomplete="name">
    <div class="row">
    <button id="saveBtn">Belépés</button>
    </div>
    </main>
     
    <div id="sidebar"></div>
     
    <div id="backdrop" class="modal-backdrop">
    <div class="modal">
    <button class="close" id="closeBtn">✕</button>
    <h2 id="modalName">Profil</h2>
    <img id="modalImg" src="" alt="">
    </div>
    </div>

</body>
</html>